Locales['en'] = {
    -- Cloakroom
    ['cloakroom']                = 'Cloakroom',
    ['no_outfit']                = 'There is no uniform ',
    ['open_cloackroom']          = 'Press ~INPUT_CONTEXT~ to open the cloakroom',
  
    -- Vault  
    ['get_weapon']               = 'Remove weapon',
    ['put_weapon']               = 'Deposit weapon',
    ['get_weapon_menu']          = 'Safe - Weapon Remove',
    ['put_weapon_menu']          = 'Safe - Weapon Deposit',
    ['get_object']               = 'Remove object',
    ['put_object']               = 'Deposit object',
    ['vault']                    = 'Safe',
    ['open_vault']               = 'Press ~INPUT_CONTEXT~ to open the vault',
  
    -- Fridge  
    ['get_object']               = 'Remove object',
    ['put_object']               = 'Deposit object',
    ['fridge']                   = 'Fridge',
    ['open_fridge']              = 'Press ~INPUT_CONTEXT~ to open the fridge',
    ['casino_fridge_stock']      = 'Fridge Stock',
    ['fridge_inventory']         = 'Fridge Inventory',
  
    -- Shops  
    ['shop']                     = 'Casino Shop',
    ['shop_menu']                = 'Press ~INPUT_CONTEXT~ to access the shop',
    ['bought']                   = 'You have purchased ~b~1x ~b~',
    ['not_enough_money']         = 'Not enough money.',
    ['max_item']                 = 'You already have the maximum amount.',
  
    -- Vehicles  
    ['vehicle_menu']             = 'Vehicles',
    ['vehicle_out']              = 'Take out vehicle!',
    ['vehicle_spawner']          = 'Press ~INPUT_CONTEXT~ to access the garage',
    ['store_vehicle']            = 'Press ~INPUT_CONTEXT~ to store vehicle',
    ['service_max']              = 'Full service: ',
    ['spawn_point_busy']         = 'All spawn points are busy',
  
    -- Boss Menu  
    ['take_company_money']       = 'Take company money',
    ['deposit_money']            = 'Deposit money',
    ['amount_of_withdrawal']     = 'Amount to withdraw',
    ['invalid_amount']           = 'Invalid Amount',
    ['amount_of_deposit']        = 'Amount to deposit',
    ['open_bossmenu']            = 'Press ~INPUT_CONTEXT~ to open the management panel',
    ['invalid_quantity']         = 'Invalid Quantity',
    ['you_removed']              = 'You removed x',
    ['you_added']                = 'You deposited x',
    ['quantity']                 = 'Quantity',
    ['inventory']                = 'Inventory',
    ['casino_stock']             = 'Casino stock',
  
    -- Billing Menu  
    ['billing']                  = 'Billing',
    ['no_players_nearby']        = 'No players nearby',
    ['billing_amount']           = 'Billing Amount',
    ['amount_invalid']           = 'Amount invalid',
  
    -- Crafting Menu  
    ['crafting']                 = 'Crafting',
    ['martini']                  = 'White Martini',
    ['icetea']                   = 'Ice Tea',
    ['drpepper']                 = 'Dr. Pepper',
    ['saucisson']                = 'Sausage',
    ['grapperaisin']             = 'Bunch of grapes',
    ['energy']                   = 'Energy Drink',
    ['jager']                    = 'Jägermeister',
    ['limonade']                 = 'Lemonade',
    ['vodka']                    = 'Vodka',
    ['ice']                      = 'Ice',
    ['soda']                     = 'Soda',
    ['whisky']                   = 'Whisky',
    ['rhum']                     = 'Rhum',
    ['tequila']                  = 'Tequila',
    ['menthe']                   = 'Mint',
    ['jusfruit']                 = 'Fruchtsaft',
    ['jagerbomb']                = 'Jägerbomb',
    ['bolcacahuetes']            = 'Peanuts',
    ['bolnoixcajou']             = 'Cashew nuts',
    ['bolpistache']              = 'Pistachios',
    ['bolchips']                 = 'Crisps',
    ['jagerbomb']                = 'Jägerbomb',
    ['golem']                    = 'Golem',
    ['whiskycoca']               = 'Whisky-coke',
    ['vodkaenergy']              = 'Vodka-energy',
    ['vodkafruit']               = 'Vodka-fruit juice',
    ['rhumfruit']                = 'Rum-fruit juice',
    ['teqpaf']                   = 'Teq\'paf',
    ['rhumcoca']                 = 'Rhum-coke',
    ['mojito']                   = 'Mojito',
    ['mixapero']                 = 'Aperitif Mix',
    ['metreshooter']             = 'Shooter meter',
    ['jagercerbere']             = 'Jäger Cerberus',
    ['assembling_cocktail']      = 'Mixing in progress',
    ['craft_miss']               = 'Mixing failed ...',
    ['not_enough']               = 'Not enough ~r~',
    ['craft']                    = 'Mixing complete',
	['cchip']                    = 'CasinoChip/s',
	
	-- Usable Itmems
	['used_icetea'] = 'You drank ~y~1x~s~ ~g~Eistee ~s~!',
	['used_limonade'] = 'You drank ~y~1x ~g~Limonade ~s~!',
	['used_drpepper'] = 'You drank ~y~1x~ ~g~Dr. Pepper ~s~!',
	['used_energy'] = 'You drank ~y~1x ~g~Energy Drink ~s~!',
	['used_vodka'] = 'You drank ~y~1x ~g~Vodka ~s~!',
	['used_jager'] = 'You drank ~y~1x~ ~g~Jägermeister ~s~!',
	['used_rhum'] = 'You drank ~y~1x ~g~Rhum ~s~!',
	['used_whisky'] = 'You drank ~y~1x ~g~Whisky ~s~!',
	['used_martini'] = 'You drank ~y~1x ~g~Martini ~s~!',
	['used_mixapero'] = 'You ate ~y~1x ~g~Mixapero ~s~!',
	['used_ovoes'] = 'You ate ~y~1x ~g~Ovoes ~s~!',
	['used_vitelaass'] = 'You ate ~y~1x ~g~Vitelaass ~s~!',
	['used_polvogre'] = 'You ate ~y~1x ~g~Polvogre ~s~!',
	['used_bolcacahuetes'] = 'You ate ~y~1x ~g~Peanuts ~s~!',
	['used_bolnoixcajou'] = 'You ate ~y~1x ~g~Cashew nuts ~s~!',
	['used_bolpistache'] = 'You ate ~y~1x ~g~Pistachios ~s~!',
	['used_bolchips'] = 'You ate ~y~1x ~g~Chips ~s~!',
	['used_saucisson'] = 'You ate ~y~1x ~g~Sausage ~s~!',
	['used_grapperaisin'] = 'You ate ~y~1x ~g~Bunch of grapes ~s~!',
	['used_jagerbomb'] = 'You drank ~y~1x ~g~Jägerbombe ~s~!',
	['used_golem'] = 'You drank ~y~1x ~g~Golem ~s~!',
	['used_whiskycoca'] = 'You drank ~y~1x ~g~Whisky-Cola ~s~!',
	['used_vodkaenergy'] = 'You drank ~y~1x ~g~Vodka-Energy ~s~!',
	['used_vodkafruit'] = 'You drank ~y~1x ~g~Vodka with fruit ~s~!',
	['used_rhumfruit'] = 'You drank ~y~1x ~g~Whisky-Cola ~s~!',
	['used_teqpaf'] = 'You drank ~y~1x ~g~Teqpaf ~s~!',
	['used_rhumcoca'] = 'You drank ~y~1x ~g~Rhum-Cola ~s~!',
	['used_mojito'] = 'You drank ~y~1x ~g~Mojito ~s~!',
  
    -- Blips 
    ['map_blip']                 = 'Casino',
    ['casino']                   = 'Casino',
  
    -- Phone  
    ['casino_phone']             = 'Casino',
    ['casino_customer']          = 'Customer',
	['alert_casino']             = 'Customer',
  
    -- Teleporters
    ['e_to_enter_1']             = 'Press ~INPUT_PICKUP~ to enter',
    ['e_to_exit_1']              = 'Press ~INPUT_PICKUP~ to exit',
    ['e_to_enter_2']             = 'Press ~INPUT_PICKUP~ to enter.',
    ['e_to_exit_2']              = 'Press ~INPUT_PICKUP~ to exit.',
    
  }